<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.tamago.MainViewModel" />

        <variable
            name="activity"
            type="com.example.tamago.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainTv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.stamina)}"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/eggIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <ImageButton
            android:id="@+id/eggIv"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:background="#ffffff"
            android:onClick="@{viewModel::minusStamina}"
            android:src="@drawable/egg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::resetStamina}"
            android:text="새로하기"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>